<!DOCTYPE html>
<html ng-app="TrialBalance">
<head>
<style>
.main {border:#4393c1 .2em solid}
div.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #4393c1;
    color: #fff;
    width: 15%;
    height: 1500px;
    margin-top:-22px;
    text-align:center;
    font-size:small;
}

.num {text-align:right}

/* Style the buttons inside the tab */
div.tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current "tab button" class */
div.tab button.active {
    background-color: #ccc;
}


</style>
</head>
<body ng-controller="TBcontroller">
 <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div  class="navbar-header">
      <a class="navbar-brand" href="#">Trial Balance Express <small ng-model="client.name">{{client.name}}</small></a>
    </div>
    <ul class="nav navbar-nav">
      <li ng-click="setContent('start.html')" class="active"><a   href="#">Home - Status</a></li>
      <li  class="dropdown"><a  class="dropdown-toggle" data-toggle="dropdown" href="#">Reports<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li ng-click="setContent('tbclassified.html')"><a  href="#">Classified Balance Sheet</a></li>
          <li ng-click="addClient('test11')" ><a href="#">Add Client</a></li>
          <li><a href="#">Page 1-3</a></li>
        </ul>
      </li>
     <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Accounts<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li ng-click="setContent('aje.html')"><a  href="#">Journal Entry</a></li>
          <li><a href="#">Page 1-3</a></li>
        </ul>
      </li>
      <li><a href="#">Page 2</a></li>
      <li><a href="#">Page 3</a></li>
    </ul>
  </div>
</nav>

<div  class="tab">
  <button class="glyphicon glyphicon-folder-open" ng-click="getClients()" class="tablinks">&nbsp;Open Client</button>
  <button class="glyphicon glyphicon-user" ng-click="setContent('newclient.html')" class="tablinks" >&nbsp;New Client</button>
  <button class="tablinks" >Tokyo</button>
</div>


<!-- container for ng-includes -->
<div class="col-sm-9" ng-class="main">


  <div  ng-if="content=='/static/start.html'">
  <p  ng-include src="'/static/start.html'" ></p>
  </div>

  <div ng-if="content=='/static/tbclassified.html'" >
  <p   ng-include src="'/static/tbclassified.html'" ></p>
  </div>

  <div ng-if="content=='/static/newclient.html'" >
  <p   ng-include src="'/static/newclient.html'" ></p>
  </div>

  <div ng-if="content=='/static/clientlist.html'">
  <p   ng-include src="'/static/clientlist.html'" ></p>
  </div>

  <div  ng-if="content=='/static/openclient.html'" >
  <p    ng-include src="'/static/openclient.html'" ></p>
  </div>

  <div ng-if="content=='/static/aje.html'" >
  <p   ng-include src="'/static/aje.html'" ></p>
  </div>

</div>

<script src="http://code.angularjs.org/1.6.4/angular.min.js"></script>
<script src="/static/js/tbapp.js"></script> 

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<script src="http://code.angularjs.org/1.2.9/angular.min.js"></script>
<script src="/static/js/tbapp.js"></script> 
</body>
